body{
   /* Set line spacing */
   line-height: 150%;
}


header, nav{
    /* Set padding and margin */
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 50px;
    margin: 5px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline;
    margin-right: 30px;
    background-color: #C5C6DC;
    font-family: "Times New Roman";
    padding: 5px;
    font-size: 15px;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-decoration: underline;
    text-decoration-style: wavy;
}


h1{
   /*Set font and font size*/
    font-family: "Times New Roman";
    font-size: 25px;
    font-weight: bold;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: "Times New Roman";
    font-size: 20px;
    font-weight: bold;
}

h3{
    /*Set font size*/
    font-family: "Times New Roman";
    font-size: 18px;
    font-weight: bold;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 0 auto;
    width: 90%;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: black solid 3px;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    margin: 0 auto;
    width: 90%;
    border: solid black 2px;

}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
